[gd_scene load_steps=26 format=3 uid="uid://bp1a4pr0uds53"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_4jv2q"]
[ext_resource type="Texture2D" uid="uid://bkpcyk2g6irr" path="res://assets/sprites/knight.png" id="1_04pb2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_maf7s"]
atlas = ExtResource("1_04pb2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha0cv"]
atlas = ExtResource("1_04pb2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eh16"]
atlas = ExtResource("1_04pb2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn163"]
atlas = ExtResource("1_04pb2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rhkg"]
atlas = ExtResource("1_04pb2")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jndrf"]
atlas = ExtResource("1_04pb2")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnluu"]
atlas = ExtResource("1_04pb2")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep3lw"]
atlas = ExtResource("1_04pb2")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd80a"]
atlas = ExtResource("1_04pb2")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmfwp"]
atlas = ExtResource("1_04pb2")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwvcy"]
atlas = ExtResource("1_04pb2")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_to07o"]
atlas = ExtResource("1_04pb2")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_plb4k"]
atlas = ExtResource("1_04pb2")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0prm5"]
atlas = ExtResource("1_04pb2")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjtir"]
atlas = ExtResource("1_04pb2")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qri8t"]
atlas = ExtResource("1_04pb2")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8lya"]
atlas = ExtResource("1_04pb2")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxk3s"]
atlas = ExtResource("1_04pb2")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsq3d"]
atlas = ExtResource("1_04pb2")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1afd"]
atlas = ExtResource("1_04pb2")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_62f46"]
atlas = ExtResource("1_04pb2")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_c6a0s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_maf7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha0cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eh16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn163")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rhkg")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jndrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnluu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep3lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd80a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmfwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwvcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to07o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plb4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0prm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjtir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qri8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8lya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxk3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsq3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1afd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62f46")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5d5yi"]
radius = 5.0
height = 18.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_4jv2q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_c6a0s")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -13)
shape = SubResource("CapsuleShape2D_5d5yi")
